# MVVM

app/: build.gradle
app/src/main/java/com/example/mvvm/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
